# SonarQube project details
sonar.projectKey=theater-booking-system
sonar.projectName=theater-booking-system
sonar.projectVersion=1.0

# Path to source code (exclude the test directory)
sonar.sources=src

# Path to test files
sonar.tests=test

# Path to Jest coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude test files from source code
sonar.exclusions=test/**

